# Olimo-Ride-Sharing-for-Limos

./: README.md
OlimoXamarinForms/OlimoXamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  OlimoXamarinForms.csproj
OlimoXamarinForms/OlimoXamarinForms.Android/: MainActivity.cs  OlimoXamarinForms.Android.csproj  google-services.json
OlimoXamarinForms/OlimoXamarinForms.Android/PlatformImplementations/: FirebaseAuthenticator.cs
OlimoXamarinForms/OlimoXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OlimoXamarinForms/OlimoXamarinForms.Android/Resources/values/: styles.xml
OlimoXamarinForms/OlimoXamarinForms.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  OlimoXamarinForms.iOS.csproj
OlimoXamarinForms/OlimoXamarinForms.iOS/Properties/: AssemblyInfo.cs
OlimoXamarinForms/OlimoXamarinForms/Helpers/: DatabaseHelper.cs  FirebaseFirestoreHelper.cs  LocationTrackingHelper.cs  PaymentHelper.cs  UserProfileUpdatesHelper.cs
OlimoXamarinForms/OlimoXamarinForms/Models/: FirebaseUser.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  PolyLineHelper.cs  RideOption.cs  User.cs  UserLocation.cs  UserTrip.cs
OlimoXamarinForms/OlimoXamarinForms/Services/: GoogleMapsApiService.cs  IFirebaseAuthenticator.cs  IGoogleMapsApiService.cs
OlimoXamarinForms/OlimoXamarinForms/ViewModels/: HomePageViewModel.cs  PaymentViewModel.cs  ShellViewModel.cs  UserTripsViewModel.cs
OlimoXamarinForms/OlimoXamarinForms/Views/: AddNewCard.xaml  AddNewCard.xaml.cs  EnterTripDetailsPage.xaml  EnterTripDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  NewUserSignUpPage.xaml  NewUserSignUpPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  RideOptions.xaml  RideOptions.xaml.cs  RideSummary.xaml  RideSummary.xaml.cs  TripBookedSuccess.xaml  TripBookedSuccess.xaml.cs  TripPayment.xaml  TripPayment.xaml.cs
OlimoXamarinForms/OlimoXamarinForms/Views/Trips/: FutureTrips.xaml  FutureTrips.xaml.cs  PastTrips.xaml  PastTrips.xaml.cs  UserTrips.xaml  UserTrips.xaml.cs
